PORT=3000

DB_HOST=delicutee123-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_gvs8yi_wS0I7LdEAcLC
DB_NAME=defaultdb
DB_SSL=true
CLIENT_URL=https://delicute-3bf1.onrender.com
